<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25694565d50f4569ab9c910b9fad9e65" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Chat" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Group" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Lessons" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Marks" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TimeTable" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Chat_User" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Chat_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Group_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TimeTable_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Lessons_User" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Marks_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TimeTable_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Marks_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>